<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.makerclub</groupId>
    <artifactId>raspberrydeployment</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- The destination directory and the ip address of the remote host must be adjusted. -->
    <properties>
        <deploy.targetdir>/home/user/raspberrydeployment</deploy.targetdir>
        <deploy.url>scp://192.168.1.228</deploy.url>

    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.0.0</version>
            </extension>

        </extensions>

        <plugins>

            <plugin>
                <!-- Jar is uploaded to the target directory in the install phase -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>upload-jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>raspberryDeployment</serverId>
                            <fromDir>${project.basedir}/target</fromDir>
                            <includes>${project.build.finalName}.jar</includes>
                            <url>${deploy.url}</url>
                            <toDir>${deploy.targetdir}</toDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>start-debugging</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <serverId>raspberryDeployment</serverId>
                            <url>${deploy.url}</url>
                            <commands>
                                <command>java -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 -jar ${deploy.targetdir}/${project.build.finalName}.jar</command>
                            </commands>
                            <displayCommandOutputs>true</displayCommandOutputs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- add the manifest file to the java archive -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>